CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_IS_PERSISTENT=true
POSTGRES_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB=finam_hack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

OPEN_ROUTER_API_KEY=<your_api_key_here>
OPEN_ROUTER_MODEL=gpt-4.1-mini
OPEN_ROUTER_URL=https://openrouter.ai/api/v1/chat/completions